date ： 用来显示或设定系统的日期和与时间

date //显示当前日期
# 日期格式化
#       %Y     year
#       %m     month (01..12)
#       %d     day of month (e.g., 01)
#       %H     hour (00..23)
#       %I     hour (01..12)
#       %M     minute (00..59)
#       %S     second (00..60)
date +"%Y%m%d %H%M%S"
    20160824 223856
date +"%Y-%m-%d %H:%M:%S"
    2016-08-24 22:39:07

date -s //设置当前时间，只有root权限才能设置，其他只能查看。
date -s 20061010 //设置成20061010，这样会把具体时间设置成空00:00:00
date -s 12:23:23 //设置具体时间，不会对日期做更改
date -s “12:12:23 2006-10-10″ //这样可以设置全部时间

# 注意： 重新设置时间后需要将时间捅不到硬件时钟。方式如下：
hwclock -w    