grep

格式：
grep [OPTIONS] PATTERN [FILE...]
grep [OPTIONS] [-e PATTERN]  [FILE...]
参数：
-c    --count   #计算符合样式的列数
-l    --file-with-matches   #列出文件内容符合指定的样式的文件名称。 
-v   --revert-match   #显示不包含匹配文本的所有行。
-i    --ignore-case   #忽略字符大小写的差别。
-o   # 只显示匹配到的关键字
-n  # 现实行号

-E    使用正则表达式
 

正则表达式

^ : 匹配开头
$ : 匹配结尾
[] ： 范围匹配

[a-z] : 匹配有小写字母，一个
[A-Z] : 匹配所有大写字母，一个
[0-9] : 匹配所有数字，一个
[^0-9] : 匹配所有非数字，一个

[a-z]* : 匹配有小写字母，0个或多个
[A-Z]+ : 匹配所有大写字母，1个或多个
[0-9]? : 匹配所有数字，0个或1个
.      : 表示任意一个字符

. ： 匹配单个字符
* ： 表示*前面的内容出现0次或多次
+ ： 表示+前面的内容出现1次或多次
? ： 表示？前面的内容出现0次或1次

cat a.txt |grep hat$ # 匹配以hat结尾的行
cat a.txt |grep ^hat # 匹配以hat开头的行
cat a.txt | grep -E "[0-9]*"  # 匹配有0到多个数字的行
cat a.txt | grep -E "[0-9]+"  # 匹配有至少有1个数字的行
cat a.txt | grep -E "[0-9]？"  # 匹配有0到1个数字的行