============================================================
A 按钮
============================================================
class

btn			// 按钮

btn-default		// 默认样式
btn-primary		// 主样式
btn-success		// 成功样式
btn-info			// 信息样式
btn-warning		// 警告样式
btn-link			// 链接样式
btn-danger		// 危险样式

btn-lg			// 大按钮
btn-sm			// 小按钮
btn-xs			// 最小按钮
btn-block			// 充满荧屏

------------------------------------------------------------------------------------------------------
attributes

type			// 类型
	button		// 按钮
disabled			// 不可以被选择
	disabled		// 不可以被选择

------------------------------------------------------------------------------------------------------
label

button			// 按钮
============================================================
B 标识状态颜色
============================================================
class

active			// 激活状态颜色
success			// 成功状态颜色
info			// 信息状态颜色
warning			// 警告状态颜色
danger			// 危险状态颜色

============================================================
B 表格
============================================================
class

table			// 基础表格

table-striped		// 斑马线表格样式
table-bordered		// 表格边框
table-hover		// 鼠标悬停在表格上
table-condensed		// 紧凑型表格

table-responsive		// 相应试表格效果

------------------------------------------------------------------------------------------------------
label

table			// 表格
thead			// 表头
tbody			// 内容
tr			// 表行
th			// 表头内容
td			// 表内容

============================================================
B 表单
============================================================
class

form			// 表单
form-inline		// 内联表单
form-horizontal		// 水平表单

form-group		// 表单组

form-control		// 表单控制器-加在所有标签内
form-control-feedback	// 表单图片显示-加在span中
form-control-static		// 表单以静态形式输出
control-label		// 标签控制-加在label内

chechbox			// 复选框

radio			// 单选框

sr-only			// 隐藏Label-添加到label
help-block		// 文件选择后显示文件的名称-加在文件输入框后的P标签内

has-warning		// 警告
has-success		// 成功
has-error			// 错误
has-feedback		// 加入图片

------------------------------------------------------------------------------------------------------
attributes

role			// 角色属性
	form		// 表单角色
type			// 类型
	data 		// 时间表单
	email		// 邮箱表单
	password		// 密码
	file		// 文件选择
	text		// 文本输入
	checkbox		// 复选框
	radio		// 单选框
	submit		// 提交-添加到按钮的type上
placeholder		// 未输入信息时显示的内容
disabled			// 不可以被选择
readonly			// 只读

rows			// 文字域的行数
name			// 单选框如果名字相同表示为一组
checked			// 表示选中状态
value			// 值
mutiple			// 全部下拉列表选项都显示出来

------------------------------------------------------------------------------------------------------
label

form			// 表单
label			// 标签
input			// 输入框
textarea			// 文字域
select			// 下拉列表
option			// 下拉列表的内容
fieldset			// 内可填入表单内容-在里面属性影响所有表单
span			// 承载图片

============================================================
D 导航
============================================================
class

navbar			// 定义导航栏

navbar-default		// 导航栏使用默认样式
navbar-inverse		// 导航栏使用黑色背景样式

navbar-fixed-top		// 导航栏的在底部
navbar-fixed-bottom	// 导航栏的在底部

============================================================
L 列表
============================================================
class

list-unstyled		// 列表无样式

============================================================
R 容器
============================================================
class

container			// 定义容器，宽度默认
container-fluid		// 定义容器，宽度最大

row			// 指定行

col-xs-			// 适配手机
col-sm-			// 适配平板
col-md-			// 适配小屏幕电脑
col-lg-			// 适配大平面电脑
col-xs-offset-		// 适配手机偏移
col-sm-offset-		// 适配平板偏移
col-md-offset-		// 适配小屏幕电脑偏移
col-lg-offset-		// 适配大平面电脑偏移
col-xs-push-		// 适配手机排序，向后走
col-sm-push-		// 适配平板排序，向后走
col-md-push-		// 适配小屏幕电脑排序，向后走
col-lg-push-		// 适配大平面电脑排序，向后走
col-xs-pull-		// 适配手机排序，向前走
col-sm-pull-		// 适配平板排序，向前走
col-md-pull-		// 适配小屏幕电脑排序，向前走
col-lg-pull-		// 适配大平面电脑排序，向前走

============================================================
T 图片
============================================================
class

img-circle			// 圆形显示
img-rounded		// 圆角显示
img-thumbnail		// 边框显示

============================================================
W 文字
============================================================
attributes

title			// 提示内容

------------------------------------------------------------------------------------------------------
class

text-left			// 文字居左
text-right			// 文字居右
text-center		// 文字居中
text-lowercase		// 文字全部小写
text-uppercase		// 文字全部大小
text-capitalize		// 文字首字母大写

lead			// 突出显示

------------------------------------------------------------------------------------------------------
label

mark			// 文字背景
small			// 副标题文本
del			// 删除文本
abbr			// 缩略语
address			// 地址
code			// 高亮表示
kbd			// 用户输入
pre			// 代码段
var			// 数学字符
samp			// 程序输出

------------------------------------------------------------------------------------------------------
symbol

&lt;			// 左尖括号
&gt;			// 右尖括号