================================================================================================
头文件
================================================================================================

<windows.h>

================================================================================================
静态方法
================================================================================================

GetUserName				// 获取 windows 系统第一个用户名
-----------------
使用方法
-----------------
const int MAX_BUFFER_LEN = 500;
DWORD dwNameLen;
dwNameLen = 500;
TCHAR name[MAX_BUFFER_LEN];
GetUserName(name, &dwNameLen);
--------------------------------------------------------------------------------------------------
