================================================================================================
定义方法
================================================================================================

IImageWrapperModule& ImageWrapperModule = FModuleManager::LoadModuleChecked<IImageWrapperModule>(FName("ImageWrapper"));

================================================================================================
方法
================================================================================================

CreateImageWrapper		创建图片包装器	