================================================================================================
定义方法
================================================================================================

IPlatformFile& PlatformFile = FPlatformFileManager::Get().GetPlatformFile()

================================================================================================
方法
================================================================================================

FileExists				// 文件是否存在
DeleteFile				// 删除文件, 不能与 windows.h 在同一个类中

