{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'d8\'c6\'f4\'cf\'b5\'cd\'b3
\f1 \

\f0 \'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'b0\'b4\'d7\'a1 shift \'bc\'fc\'b2\'bb\'b7\'c5\
\'bd\'f8\'c8\'eb\'c6\'f4\'b6\'af\'cf\'ee\'bd\'e7\'c3\'e6\'ba\'f3\'b0\'b4 e \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'ba\'f3 \'d5\'d2\'b5\'bd linux \'bf\'aa\'cd\'b7\'b5\'c4\'d2\'bb\'d0\'d0\
\'b0\'d1 ro quiet splash $vt_handoff \'b8\'c4\'b3\'c9 rw init=/bin/bash\
\'b0\'b4 f10 \'bd\'f8\'c8\'eb\'d2\'fd\'b5\'bc\'c4\'a3\'ca\'bd\
\'ca\'e4\'c8\'eb passwd \'d3\'c3\'bb\'a7\'c3\'fb\
\'cf\'b5\'cd\'b3\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'ca\'e4\'c8\'eb\'c1\'bd\'b4\'ce\'d0\'c2\'b5\'c4\'c3\'dc\'c2\'eb\
\'d7\'ee\'ba\'f3\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'c4\'e3\'c3\'dc\'c2\'eb\'b8\'fc\'d0\'c2\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'d6\'b6\'af\'d6\'d8\'c6\'f4\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'c2\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bd\'cf\'b5\'cd\'b3}