import socket


服务器端
=============================================================================

创建网络通信管道

sk = socket.socket(family,type)

family
-----------------------------------------
AF_APPLETALK = 16
AF_DECnet = 12
AF_INET = 2		服务器之间的通信
AF_INET6 = 23
AF_IPX = 6
AF_IRDA = 26
AF_SNA = 11
AF_UNSPEC = 0

type
-----------------------------------------
SOCK_DGRAM = 2		UDP
SOCK_RAW = 3
SOCK_RDM = 4
SOCK_SEQPACKET = 5
SOCK_STREAM = 1		TCP

=============================================================================

绑定设置地址(必须是元祖类型)

address = ('127.0.0.1',8000)
sk.bind(address)

=============================================================================

开启网络监听

sk.listen(num)		num 指可以最多多少人排队，如果不填就不限制排队人数

=============================================================================

开启接收网络请求

conn,addr = sk.accept()	
conn 客户端的 sk 对象
addr 客户端的 地址信息

=============================================================================

发送信息

conn.send(byte)

=============================================================================


接收信息

data = conn.recv(num)			num 最大接收多少字节数据
data = str(data,'utf8')

=============================================================================

客户端
=============================================================================

创建网络通信管道

sk = socket.socket(family,type)

参数同上

=============================================================================

连接服务器端

address = ('127.0.0.1',8000)
sk.connect(address)

=============================================================================

发送信息

sk.send(byte)

=============================================================================

接收信息

data = sk.recv(num)			num 最大接收多少字节数据
data = str(data,'utf8')

=============================================================================



