import threading

================================================================================

创建一个线程对象

t1 = threading.Thread(target=func,args=(1,))

target 线程需要执行的方法
args   方法内需要传入的参数_元祖类型

================================================================================

开始运行线程

t1.start()

================================================================================

谁调用该方法就阻塞谁的线程,直到 t1 执行完

t1.join()

================================================================================