头文件

import cv2

安装方法

https://docs.opencv.org/master/d7/d9f/tutorial_linux_install.html

方法

===========================================================================================================
图片处理

img = cv2.imread('imageURL',0)				// 读取图片地址 ( 地址，参数: 0.灰度图 1.彩色图 )
cv2.imshow('imgName',img)				// 显示读取后的图片 （ 显示框名称，图片变量 ）
cd2.imwrite('SaveImageURLName',img)			// 将图片写入本地 （ 保存文件的名称及位置，图片变量）

===========================================================================================================
视频读取

cap = cv2.VideoCapture(0)				// 开启摄像头（参数：0.表示系统默认摄像头）
cap = cv2.VideoCapture(imgURL)				// 读取视频文件（参数：视频文件路径）

cap.get(3)						// 获取视频信息（参数：3.图片宽度，4.图片高度，5.摄像头帧率
cap.set(3, 320)						// 设置视频对应参数的值
cap.isOpened()						// 判断视频是否打开

ret, color_frame = cap.read()				// 读取视频上的图片，返回值List[返回是否成功, 成功后的 img]
cap.release()						// 回收视频内存

===========================================================================================================
视频保存

fourcc = cv2.VideoWriter_fourcc(*'XVID')				// 设置视频编码
out = cv2.VideoWriter('OutPut_01.avi', fourcc, 20.0, (640, 480))	// 定义保存视频信息( 保存文件名, 视频编码, 帧率, 分辨率）
out.write(Img)								// 将单张图片写入视频流
out.release()								// 关闭视频流并保存

===========================================================================================================
图片转换

gray_frame = cv2.cvtColor(color_frame, cv2.COLOR_BGR2GRAY)		// 把彩色图片转成灰度图

===========================================================================================================



cv2.waitKey(0)						// 等待键盘输入，进程等待.( 按时大于0时，代表等待多少毫秒 - 但是可以键入键盘键打断等待）
cv2.destroyAllWindows()					// 销毁所有的窗口

