================================================================================================
继承关系
================================================================================================

UObject
AActor
APawn

================================================================================================
头文件
================================================================================================

GameFramework/Character.h

================================================================================================
方法
================================================================================================

GetCapsuleComponent						获取胶囊组件	