================================================================================================
继承关系
================================================================================================

UObject
AActor
APawn

================================================================================================
头文件
================================================================================================

GameFramework/Character.h

================================================================================================
变量
================================================================================================

================================================================================================
方法
================================================================================================

OnLanded							落地时触发事件

CanCrouch							获取是否蹲下
CanJump								获取是否跳跃

GetArrowComponent						获取箭头组件
GetCapsuleComponent						获取胶囊组件
GetCharacterMovement						获取角色移动组件
GetMesh								获取模型

LaunchCharacter							弹出角色	

Crouch								蹲下
OnStartCrouch							开始蹲下
UnCrouch							停止蹲下
Jump								跳跃
StopJump							停止跳跃
