================================================================================================
继承关系
================================================================================================

UObject
AActor
AInfo

================================================================================================
头文件
================================================================================================

GameFramework/GameModeBase.h

================================================================================================
变量
================================================================================================

DefaultPawnClass					默认典当类
PlayerControllerClass					玩家控制器类
HUDClass						HUD类
GameStateClass						游戏状态类
PlayerStateClass					玩家状态类

================================================================================================
方法
================================================================================================


