================================================================================================
继承关系
================================================================================================

UObject
AActor

================================================================================================
头文件
================================================================================================

GameFramework/HUD.h

================================================================================================
变量
================================================================================================



================================================================================================
方法
================================================================================================

DrawHUD							界面绘制需调用的方法

DrawRect						绘制矩形

GetActorsInSelectionRectangle				获取选区矩形框内所有的演员
GetOwningPlayerController				获取拥有控制权的玩家控制器
