================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent
UPrimitiveComponent

================================================================================================
头文件
================================================================================================

Components/ArrowComponent.h

================================================================================================
变量
================================================================================================

ArrowColor						箭头颜色
ArrowSize						箭头大小

================================================================================================
方法
================================================================================================

SetArrowColor						设置箭头颜色
SetEditorScale						设置编辑器大小