================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent
UPrimitiveComponent
UShapeComponent

================================================================================================
头文件
================================================================================================

Components/BoxComponent.h

================================================================================================
变量
================================================================================================

BoxExtent						盒子的范围

================================================================================================
方法
================================================================================================

InitBoxExtent						初始化盒子范围
SetBoxExtent						设置盒子范围