================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent

================================================================================================
头文件
================================================================================================

Camera/CameraComponent.h

================================================================================================
变量
================================================================================================

bUsePawnControlRotation						是否使用典当控制旋转