================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent
UPrimitiveComponent
UShapeComponent

================================================================================================
头文件
================================================================================================

Components/CapsuleComponent.h

================================================================================================
方法
================================================================================================

InitCapsuleSize							初始化胶囊体大小