================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
UMovementComponent
UNavMovementComponent
UPawnMovementComponent

================================================================================================
头文件
================================================================================================

GameFramework/CharacterMovementComponent.h

================================================================================================
变量
================================================================================================

AirControl							角色下降时的阻力

bUseControllerDesiredRotation					是否使用控制器控制旋转
bOrientRotationToMovement					是否使用键盘移动方向控制旋转
RotationRate							角色旋转的速率

BrakingFrictionFactor						制动摩擦系数(必须配合下面的参数才能有作用)
BrakingDecelerationWalking					制动减速行走(角色移动阻力,值越小阻力越小动画越平滑)
GroundFriction							地面摩擦力(角色动画切换速度，越小越慢)

CrouchedHalfHeight						蹲下后胶囊体的高度
MaxWalkSpeedCrouched						蹲下后最大的移动速度

JumpZVelocity							跳跃时的初始速度
MaxWalkSpeed							最大移动速度

================================================================================================
方法
================================================================================================

IsCrouching							角色是否已经蹲下
IsFalling							角色是否已经悬空
IsFlying							角色是否在飞行
IsSwimming							角色是否在游泳

