================================================================================================
继承关系
================================================================================================

UObject
UBlueprintFunctionLibrary

================================================================================================
头文件
================================================================================================

Kismet/GameplayStatics.h

================================================================================================
静态方法
================================================================================================

GetAllActorsOfClass					获取所有的演员类
GetGameInstance						获取游戏实例
GetGameMode						获得游戏模式
GetGameState						获得游戏状态
GetPlayerCharacter					获得玩家角色
GetPlayerController					获得玩家控制器
GetPlayerPawn						获得玩家典当
GetRealTimeSeconds					获得真实运行时间秒数
GetTimeSeconds						获得游戏运行时间秒数
GetWorldDeltaSeconds					获得世界每帧所用时间秒数
OpenLevel						打开关卡
PlaySoundAtLocation					在位置播放声音
RemovePlayer						删除玩家
SpawnEmitterAtLocation					发射粒子系统在位置上
SpawnObject						发射一个对象
SpawnSoundAtLocation					发射声音在位置上