================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
UMovementComponent

================================================================================================
头文件
================================================================================================

GameFramework/NavMovementComponent.h

================================================================================================
变量
================================================================================================

NavAgentProps						定义组件如何移动的属性(是否能 走，跳，蹲，飞，游泳等)		