================================================================================================
继承关系
================================================================================================

UObject
ActorComponent

================================================================================================
头文件
================================================================================================

Perception/PawnSensingComponent.h
(需在项目cs 文件内 PublicDependencyModuleNames.AddRange 内加入 AIModule 字段)

================================================================================================
变量
================================================================================================

HearingThreshold					听力范围
LOSHearingThreshold					无障碍物的听力范围(有障碍物就听不到)

PeripheralVisionAngle					周边视角角度
SightRadius						视线半径

================================================================================================
变量方法
================================================================================================

OnSeePawn.AddDynamic					看见典当事件
OnHearNoise.AddDynamic					听见典当事件