================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent

================================================================================================
头文件
================================================================================================

Components/PrimitiveComponent.h

================================================================================================
变量
================================================================================================

CanCharacterStepUpOn						加强角色设定

================================================================================================
变量方法
================================================================================================

BodyInstance.SetCollisionProfileName				物理引擎数据
OnClicked.AddDynamic						被点击事件
OnComponentBeginOverlap.AddDynamic				演员进入组件事件
OnComponentEndOverlap.AddDynamic				演员离开组件事件
OnComponentHit.AddDynamic					组件命中目标事件

================================================================================================
方法
================================================================================================

AddImpulseAtLocation						在位置添加冲力
SetWalkableSlopeOverride					设置可步行斜率覆盖