================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent

================================================================================================
头文件
================================================================================================

Components/PrimitiveComponent.h

================================================================================================
变量
================================================================================================

bCastDynamicShadow						是否有动态阴影	
CastShadow							是否有阴影				
CanCharacterStepUpOn						加强角色设定

================================================================================================
变量方法
================================================================================================

BodyInstance.SetCollisionProfileName				物理引擎数据
OnClicked.AddDynamic						被点击事件
OnComponentBeginOverlap.AddDynamic				演员进入组件事件
OnComponentEndOverlap.AddDynamic				演员离开组件事件
OnComponentHit.AddDynamic					组件命中目标事件

================================================================================================
方法
================================================================================================

AddImpulseAtLocation						在位置添加冲力
AddRadialForce							在位置添加径向力(作用物体必须勾选 Generate Overlap Events)

GetOverlappingComponents					获取重叠的组件组

IsSimulatingPhysics						是否开启物理系统

SetMaterial							设置材质

SetSimulatePhysics						设置物理效果
SetPhysicsAngularVelocityInDegrees				设置角物理速度
SetPhysicsLinearVelocity					设置线性物理速度

SetCollisionEnabled						设置碰撞属性
SetCollisionResponseToAllChannels				设置所有的碰撞通道的碰撞类型
SetCollisionResponseToChannel					设置单个通道的碰撞类型

SetOnlyOwnerSee							设置是否仅所有者才能看到
SetRenderCustomDepth						设置渲染自定义深度
SetWalkableSlopeOverride					设置可步行斜率覆盖