================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent
UPrimitiveComponent
UMeshComponent

================================================================================================
头文件
================================================================================================

ProceduralMeshComponent.h
(需在项目cs 文件内 PublicDependencyModuleNames.AddRange 内加入 ProceduralMeshComponent 字段)
(需在项目cuproject 文件内 AdditionalDependencies 内加入 ProceduralMeshComponent 字段)

================================================================================================
变量
================================================================================================

bUseAsyncCooking					是否开启多线程

================================================================================================
方法
================================================================================================

ContainsPhysicsTriMeshData				启用碰撞
CreateMeshSection_LinearColor				创建网格
UpdateMeshSection_LinearColor				更新网格	