================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
UMovementComponent

================================================================================================
头文件
================================================================================================

GameFramework/ProjectileMovementComponent.h

================================================================================================
参数
================================================================================================
							
bRotationFollowsVelocity					是否开启跟随旋转速度方向
bShouldBounce							是否开启反弹
InitialSpeed							初始速度
MaxSpeed							最大速度