================================================================================================
继承关系
================================================================================================

UObject
UActorComponent

================================================================================================
头文件
================================================================================================

Components/SceneComponent.h

================================================================================================
变量
================================================================================================

RelativeLocation						相对位置
RelativeRotation						相对旋转

================================================================================================
方法
================================================================================================

GetComponentLocation						获取组件位置
GetComponentRotation						获取组件旋转
SetHiddenInGame							设置隐藏在游戏中
SetRelativeLocation						设置相对位置
SetupAttachment							设置附件于组件
SetVisibility							设置显示