================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent
UPrimitiveComponent
UMeshComponent
USkinnedMeshComponent

================================================================================================
头文件
================================================================================================

Components/SkeletalMeshComponent.h

================================================================================================
方法
================================================================================================

GetAnimInstance						获取动画实例