================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent
UPrimitiveComponent
UShapeComponent

================================================================================================
头文件
================================================================================================

Components/SphereComponent.h

================================================================================================
方法
================================================================================================

InitSphereRadius						初始球体半径