================================================================================================
继承关系
================================================================================================

UObject
UActorComponent
USceneComponent

================================================================================================
头文件
================================================================================================

GameFramework/SpringArmComponent.h

================================================================================================
变量
================================================================================================

bInheritPitch						Pitch 轴是否跟随旋转
bInheritRoll						Roll 轴是否跟随旋转
bInheritYaw						Yaw 轴是否跟随旋转
bEnableCameraLag					是否开启缓慢跟随效果
bEnableCameraRotationLag				是否开启缓慢旋转跟随效果
CameraLagSpeed						缓慢跟随速度
bDoCollisionTest					是否开启碰撞测试
bUsePawnControlRotation					是否使用典当控制旋转
TargetOffset						弹簧偏移量
SocketOffset						弹簧末端的偏移量
TargetArmLength						弹簧臂长度

================================================================================================
方法
================================================================================================


