/////////////////////////////////Git 配置//////////////////////////////////////
Git config

配置用户名
git config --global user.name '用户名'
取消配置
git config --global --unset user.name

配置用户名下邮箱地址
git config --global user.email '邮箱地址'
取消配置
git config --global --unset user.email

查看配置文件
git config -l




/////////////////////////////////项目操作/////////////////////////////////


在当前路径下操作git项目
git init

与远程端进行连接
git remote add origin 远程连接地址

查看状态
git status

添加文件操作
git add *

添加文件注释操作
git commit -m 'first_commit'

推送文件到远端操作
git push -u origin master

从远端拉取文件到本地
git pull origin master

克隆远程文件
git clone 远程地址

降低权限（无法克隆的时候使用）
chmod 600 ~/.ssh/id_rsa

变更分支
git checkout 分支名称

把远端代码放入本地，不合并
git fetch

合并其他分支到自己分支内
git merge 其他分支名称
git merge origin/其他分支名称

/////////////////////////////////恢复删除文件/////////////////////////////////

git checkout 文件名

/////////////////////////////////忽略上传配置/////////////////////////////////

创建忽略配置文件
vi .gitignore

vi 内写入需忽略文件夹的路径
01.webpack-base/node_modules/	指定忽略文件夹路径

*node_modules*
			指定忽略文件夹名



/////////////////////////////////Mac电脑配置/////////////////////////////////

先进行git 配置操作后

1. 打开终端运行 $ cd ~/.ssh
2. 生成SSH KEY $ ssh-keygen -t rsa -C juncwang@live.com
3. 连续按下回车键进行生成
4. 打开终端运行 $ open ~/.ssh
5. 查看 id_rsa.pub 的内容并进行复制
6. 登陆 GitHub 进入个人设置内添加 SSH KEY


/////////////////////////////////Win电脑配置/////////////////////////////////

先进行git 配置操作后

1. 点击桌面鼠标右键 运行 Git Bash Here
2. 生成SSH KEY $ ssh-keygen -t rsa -C juncwang@live.com
3. 连续按下回车键进行生成
4. 执行 SSH KEY $ cat ~/.ssh/id_rsa.pub 查看生成内容并进行复制
5. 登陆 GitHub 进入个人设置内添加 SSH KEY

/////////////////////////////////权限配置/////////////////////////////////
chmod 600 ~/.ssh/id_rsa
