
================================================================================================
创建方法
================================================================================================

TMap<int32, FString> FruitMap;

================================================================================================
方法
================================================================================================

Add					添加一个键值对
Emplace					添加一个键值对

Append 					合并两个TMap

Num					返回键值对数量
Contains				返回bool值,检查对应键位上是否有值
Find					获取键上面的值的指针
FindOrAdd				获取键上面的值的指针，如果没有则添加一个默认的值并返回指针
FindRef					获取键上面的值的副本
FindKey					获取值对应的键的指针
GenerateKeyArray			返回一个全部键的数组
GenerateValueArray			返回一个全部值的数组

Remove					移除对应键上的键值
FindAndRemoveChecked			移除对应键上的键值，并返回值。如果不存在则断言
RemoveAndCopyValue			移除对应键上的简直，如果有返回true，将值放入接收的变量，如果没有返回false,并不改变接收变量的内容
Empty					清空所有的键值对



================================================================================================
迭代
================================================================================================

// Old style
for (auto It = MyMap.CreateIterator(); It; ++It)
{
    UE_LOG(LogCategory, Log, TEXT("Key: %s, Value: %d"), It.Key(), *It.Value());
}

-----------------------------------------------------------------------------------

// New style
for (TPair<FString, int32>& Kvp : MyMap)
{
    UE_LOG(LogCategory, Log, TEXT("Key: %s, Value: %d"), Kvp.Key, *Kvp.Value);
}