
创建枚举类型

==============================================================
// Old enum
UENUM()
namespace EThing
{
    enum Type
    {
        Thing1,
        Thing2
    };
}

-------------------------------------------------------------

UPROPERTY()
TEnumAsByte<EThing::Type> MyProperty;

=============================================================
// New enum
UENUM()
enum class EThing : uint8
{
    Thing1,
    Thing2
}

------------------------------------------------------------

UPROPERTY()
EThing MyProperty;