================================================================================================
说明
================================================================================================

可以在例如: LineTraceSingleByChannel 需要忽略的配置内加入

================================================================================================
参数
================================================================================================

bTraceComplex					是否为复杂碰撞跟踪
bReturnPhysicalMaterial				是否返回物理材质

================================================================================================
构造方法
================================================================================================

FCollisionQueryParams( FName , bool , *AActor )		定义碰撞参数 1.名称 2.是否为复杂碰撞跟踪 3.需要忽略的角色

================================================================================================
方法
================================================================================================

AddIgnoredActor					添加忽略的角色