================================================================================================
头文件
================================================================================================

Misc\FileHelper.h

================================================================================================
静态方法
================================================================================================

LoadFileToString					读取本地文件
编辑器下默认路径为 Epic Games\UE_4.19\Engine\Binaries\Win64\

SaveStringToFile					保存文件到本地

