================================================================================================
头文件
================================================================================================

Misc\FileHelper.h

================================================================================================
静态方法
================================================================================================

LoadFileToString					读取本地文件
编辑器下默认读取路径为引擎安装目录下 Epic Games\UE_4.19\Engine\Binaries\Win64\
项目输出后默认读取路径为输出目录下 WindowsNoEditor\Store_VR\Binaries\Win64

SaveStringToFile					保存文件到本地

