================================================================================================
静态方法
================================================================================================

GetMacAddressString					获取计算机 Mac 地址
GetHashedMacAddressString				获取哈希的 Mac 地址
GetUniqueDeviceId					获取唯一设备ID
GetDeviceId						获取设备ID
GetUniqueAdvertisingId					获取独特的广告ID
GetCPUVendor						获取CPU供应商
GetCPUBrand						获得CPU品牌
GetPrimaryGPUBrand					获得主GPU品牌
GetDeviceMakeAndModel					获取设备制造和模型
GetOSVersion						获取操作系统版本

