================================================================================================
头文件
================================================================================================

HAL/PlatformFilemanager.h

================================================================================================
静态方法
================================================================================================

LoadModuleChecked<IImageWrapperModule>(FName("ImageWrapper"))				// 获取图片包装

